Papuce/MainWindow.xaml

<Window x:Class="Papuce.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Papuce"
        mc:Ignorable="d"
        Title="Tabelarni Prikaz" Height="650" Width="800" ResizeMode="NoResize" Icon="Slike/krox.JPG">
    <Window.Background>
        <ImageBrush ImageSource="Slike/MainPozadina.jpg"/>
    </Window.Background>
    <Grid>
        <DataGrid x:Name="Tabela" ItemsSource="{Binding Papuce}" CanUserResizeColumns="False" CanUserResizeRows="False" HorizontalAlignment="Left" IsReadOnly="True" 
                  AutoGenerateColumns="False" Height="505" Margin="62,99,0,0" 
                  VerticalAlignment="Top" Width="666"  SelectionMode="Single" VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling" ScrollViewer.CanContentScroll="True" 
                  EnableColumnVirtualization="False" EnableRowVirtualization="False">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="white"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="black"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="CheckVrsta" Header="Označi" Width="58">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="CheckBoxPapuce" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="CheckBoxPapuce_Checked" Unchecked="CheckBoxPapuce_Unchecked" Click="NoKlik"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Brend" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Hyperlink NavigateUri="{Binding Url}" Click="Hyperlink_Click">
                                <TextBlock Text="{Binding Ime}" FontSize="18" FontFamily="Segoe UI Semibold" />
                            </Hyperlink>
                           </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Slike" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image x:Name="Slika" Source="{Binding Slika}" MaxHeight="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Datum Dodavanja" Binding="{Binding DatumKacenja}" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="Dobrodoslica" Content="" HorizontalAlignment="Left" Height="43" Margin="21,10,0,0" VerticalAlignment="Top" Width="178" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Semibold">
        </Label>
        <Rectangle Fill="#FF1D2C49" HorizontalAlignment="Left" Height="5" Margin="10,46,10,0" Stroke="#FF1D2C49" VerticalAlignment="Top" Width="774"/>
        <Button x:Name="ObrisiDugme" Content="OBRIŠI" HorizontalAlignment="Left" Margin="62,66,0,0" VerticalAlignment="Top" Width="66" Height="26" FontWeight="Bold" FontFamily="Perpetua Titling MT" Click="Brisi" Background="#FF1D2C49" Foreground="#FFFA5923" BorderBrush="#FF1D2C49" MouseEnter="ObEfekat" MouseLeave="ObNoEfekat">
            <Button.Effect>
                <DropShadowEffect x:Name="ObrisiEfekat" Direction="220" ShadowDepth="0" BlurRadius="0"/>
            </Button.Effect>
        </Button>
        <Button x:Name="DodajDugme" Content="DODAJ" HorizontalAlignment="Left" Margin="133,66,0,0" VerticalAlignment="Top" Width="66" Height="26" FontWeight="Bold" FontFamily="Perpetua Titling MT" Click="OtvoriDodaj" Background="#FF1D2C49" Foreground="#FFFA5923" BorderBrush="#FF1D2C49" MouseLeave="DodajNoEf" MouseEnter="DodajEf">
            <Button.Effect>
                <DropShadowEffect x:Name="DodajEfekat" Direction="220" ShadowDepth="0" BlurRadius="0"/>
            </Button.Effect>
        </Button>
        <Button Content="Logout" HorizontalAlignment="Left" Margin="712,10,0,0" VerticalAlignment="Top" Width="61" Height="24" FontFamily="Perpetua Titling MT" FontSize="10" Click="Button_Click" Background="#FF1D2C49" Foreground="#FFFA5923" BorderBrush="#FF1D2C49" MouseEnter="LogoutEf" MouseLeave="LogoutNoEF">
            <Button.Effect>
                <DropShadowEffect x:Name="LogoutEfekat" Direction="220" ShadowDepth="0" BlurRadius="0"/>
            </Button.Effect>
        </Button>
        <MediaElement Source="summer-vibes-upbeat-trap-type-loop_155bpm_F_minor.wav" LoadedBehavior="Manual" x:Name="Muzika" Visibility="Hidden">
        </MediaElement>

    </Grid>
</Window>
